<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>พันธุกรรม</h1>
    </header>
    <div>
        <h4>โครโมโซมและการถ่ายทอดลักษณะทางพันธุกรรม</h4>
        <p>ภายในนิวเคลียส (nucleus) มีโครงสร้างของสาร ที่เกี่ยวข้องกับการถ่ายทอดลักษณะทางพันธุกรรมของเซลล์ ซึ่งประกอบด้วยสารพันธุกรรมที่เรียกว่า ดีเอ็นเอ (DNA) และโปรตีนหลายชนิด ประกอบเป็นโครงสร้างที่มีลักษณะเป็นสายยาว เรียกว่า โครมาทิน (chromatin) เมื่อเกิดการแบ่งเซลล์ โครมาทินจะขดสั้นเข้าจนมีลักษณะเป็นท่อนๆ เรียกว่า โครโมโซม (chromosome) แต่ละโครโมโซมประกอบด้วย โครมาทิด (chromatid) 2 เส้น ที่เหมือนกัน ซึ่งเกิดจากการที่โครโมโซมจำลองตัวเองขึ้น โดยโครมาทิดทั้งสองยึดติดกันที่ตำแหน่งเซนโทรเมียร์ (centromere) และจะแยกออกหลังจากการแบ่งเซลล์</p>
        <br>
        <p>เซลล์ร่างกายของคน 1 เซลล์ มี 46 โครโมโซม (46 แท่ง) โดยโครโมโซมมีลักษณะเหมือนกันเป็นคู่ๆ เรียกว่า ฮอมอโลกัสโครโมโซม (homologous chromosome) ส่วนเซลล์สืบพันธุ์มีจำนวนโครโมโซมเพียงครึ่งหนึ่งของเซลล์ร่างกาย    </p>
    </div>
    <img src="shutterstock_279849302.jpg">
        <p>โครโมโซมจำนวน 46 แท่งของคน จัดเป็นคู่ๆ ได้ 23 คู่ โดยแบ่งออกเป็น 2 ชนิด คือ</p>
        <p>1. เซลล์ร่างกาย มีลักษณะเหมือนกันทั้งในเพศชายและเพศหญิง จำนวน 22 คู่</p>

        <p>2. เซลล์สืบพันธุ์ เป็นโครโมโซมคู่ที่ 23 เพศหญิงมีโครโมโซมเพศขนาดเท่ากัน 2 แท่ง เรียกว่า โครโมโซม X เพศชายมีโครโมโซม X เพียงหนึ่งแท่ง กับโครโมโซมอีกแท่งหนึ่งที่มีขนาดเล็กลงกว่าโครโมโซม X เรียกว่า โครโมโซม Y</p>
        <p>จึงใช้สัญลักษณ์ XX แทนโครโมโซมเพศหญิง และ XY แทนโครโมโซมเพศชาย เมื่อเซลล์สืบพันธุ์ซึ่งมีโครโมโซม 23 แท่งของพ่อและแม่มารวมตัวกันเกิดการปฏิสนธิ เกิดเซลล์ใหม่หรือไซโกต (zygote) จะมีจำนวนโครโมโซม 46 แท่ง เท่ากับจำนวนโครโมโซมในเซลล์ร่างกายปกติ</p>
    <br>
    <img src="shutterstock_1289870167.jpg" als="">
        <p>ยีน (gene) เป็นหน่วยทางพันธุกรรมที่ควบคุมลักษณะของสิ่งมีชีวิต โดยการควบคุมการสังเคราะห์โปรตีน ยีนเป็นส่วนหนึ่งที่อยู่ในช่วงของ DNA คู่ยีนที่ควบคุมลักษณะทางพันธุกรรมลักษณะเดียวกัน จะอยู่บนคู่โครโมโซมที่ตำแหน่งเดียวกัน สรุปความสัมพันธ์ได้เป็น ยีนอยู่ในสาย DNA และ DNA อยู่ในโครโมโซม</p>
    <br>
    <h4>จีโนไทป์ ฟีโนไทป์</h4>
        <ol>
            <li>ฟีโนไทป์</li>
            <ul>
                <li>ลักษณะที่สิ่งมีชีวิตแสดงออกหรือปรากฏออกมาให้เห็นเรียกว่า ฟีโนไทป์

                    เช่น สีของดอกไม้ สีตา ลักษณะของเส้นผม</li>
            </ul>
        </ol>
        <h3>จีโนไทป์</h3>
            <ol>
                <li>มี 2 ประเภท โฮโมไซกัส และ เฮเทอโรไซกัส</li>
                <ul>
                    <li>โฮโมไซกัส (Homozygous) หมายถึงการจับคู่ของยีนที่มีสภาพเหมือนกัน เช่น ยีนเด่นจับคู่กับยีนเด่น หรือยีนด้อยจับคู่กับยีนด้อย</li>
                    <li>เฮเทอโรไซกัส (Heterozygous) หมายถึงการจับคู่ของยีนต่างสภาพ ได้แก่ ยีนสภาพเด่นจับคู่กับยีนสภาพด้อย ซึ่งเรียกว่า เป็นลักษณะพันธุ์ทาง</li>
                </ul>
            </ol>
    <h4>การแบ่งเซลล์</h4>
        <p>การแบ่งเซลมี2แบบ</p>
            <ol>
                <li>ไมโทซิส (mitosis)</li>
                <ul>
                    <li>ไมโทซิส (อังกฤษ: Mitosis) เป็นการแบ่งเซลล์แบบแบ่งตัวโดยตรง คือ นิวเคลียสค่อยๆ ยาวออกและเกิดคอดลงแล้วแบ่งไซโทพลาสซึมเป็น 2 ส่วนกลายเป็น 2 เซลล์ โดยทั้ง 2 เซลล์ต่างมีคุณสมบัติเหมือนเซลล์เดิม จำนวนโครโมโซม หลังการแบ่งจะเท่าเดิม (2n) เพราะไม่มีการแยกคู่ ของโฮโมโลกัสโครโมโซม การแบ่งเซลล์แบบนี้จะพบมากในสิ่งมีชีวิตเซลล์เดียว</li>
                </ul>
            </ol>
        <img src="Major_events_in_mitosis.svg.png" alt="">
        <br>
        <ol>
            <li>ไมโอซิส (Meiosis)</li>
            <ul>
                <li>การแบ่งเซลล์แบบไมโอซิส (Meiosis) เป็นการแบ่งเซลล์ที่มีความซับซ้อนและมีขั้นตอนมากกว่าการแบ่งแบบไมโทซิส สิ่งที่ได้คือนิวเคลียสที่มีหน่วยพันธุกรรมลดลงครึ่งหนึ่ง แต่เซลล์ที่ได้ในตอนท้ายของการแบ่งคือ 4 เซลล์ โดยการแบ่งแบบนี้ใช้ในการแบ่งเพื่อสร้างเซลล์สืบพันธุ์อย่างไข่ในเพศหญิง และอสุจิในเพศชาย</li>
            </ul>
        </ol>
    <h2>วัฏจักรเซลล์ (Cell cycle)</h2>
    <img src="shutterstock_การแบ่งเซลล์ 2.jpg" alt="">
    <br>
    <h3>ความสัมพันธ์ระหว่างยีน ดีเอ็นเอ และโครโมโซม</h3>
    <p>โครโมโซมเป็นที่อยู่ของ ดีเอ็นเอ (DNA) แต่ละช่วงของ DNA คือยีน DNA เป็นสารพันธุกรรม แต่ยีนเป็นตัวกำหนดลักษณะทางพันธุกรรมแต่ละลักษณะ ยีนที่ควบคุมลักษณะใดลักษณะหนึ่งมี 2 แบบ เรียกว่า แอลลีน (Allele) แต่ละลักษณะในมนุษย์เช่นลักษณะของผมถูกควบคุมด้วย 2 แอลลีน ได้แก่ แอลลีนลักษณะเด่น กับแอลลีนลักษณะด้อย</p>
    <a href="index.html"><button >go to main</button></a>
</body>
</html>